# The address on the local server to listen to.
KUBE_API_ADDRESS="--address=0.0.0.0"

# The port on the local server to listen on.
# KUBE_API_PORT="--port=8080"

# How the replication controller and scheduler find the kube-apiserver
KUBE_MASTER="--master=http://192.168.23.30:8080"

# Port kubelets listen on
# KUBELET_PORT="--kubelet_port=10250"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=192.254.0.0/16"
KUBE_ETCD_SERVERS="--etcd-servers=http://192.168.23.30:4001"

# Add your own!
KUBE_API_ARGS=""
